//A simple universal machine that decodes a real input to draw any possible UB tree
/*
python3 ../../lbss.py RealInputUniv.lbss ./agc/
*/

load_lbss_machine machine.lbss mach

create_lbss_configuration << conf
x[0] = 41/27		// the entry real
x[1] = 1		// the counter
x[2] = 1		// the countersize


//toAGC_run mach conf Run.agc Run.pdf

toAGC_ubt mach conf univ.agc univ.pdf 3 Init 1/5 50000

//for debugging purposes
//run mach conf run_name -1
//print run_name


//toAGC_run mach conf Run.agc Run.pdf Left 1/10 1000
/*
run mach conf run_name -1 Right
print run_name

*/

draw_ubt mach conf 9
