\relax 
\citation{blum1989}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\AGCmachine}{Signal machine}{{h_agc.sty}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\AGCmetaSignalSet}{Signal machine meta-signal set}{{h_agc.sty}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\AGCmetaSignal}{Some meta-signal}{{h_agc.sty}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\AGCmetaSignalOther}{Some other meta-signal}{{h_agc.sty}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\AGCspeed}{Speed (usually comes with a subscript like $\AGCspeed _1$}{{h_agc.sty}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\AGCspeedFun}{Signal machine speed function}{{h_agc.sty}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\AGCruleSet}{Set of rules of a signal machine}{{h_agc.sty}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\AGCrule}{Some rule of a signal machine}{{h_agc.sty}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\AGCrulePrime}{Some other rule of a signal machine}{{h_agc.sty}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\AGCruleIn}{Incoming meta-signals of a rule}{{h_agc.sty}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\AGCrulePrimeIn}{Incoming meta-signals of another rule}{{h_agc.sty}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\AGCruleOut}{Outgoing meta-signals of a rule}{{h_agc.sty}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\AGCruleOutPrime}{Outgoing meta-signals of another rule}{{h_agc.sty}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\AGCextendedValueSet}{AGC set of extended values}{{h_agc.sty}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\AGCextendedValueAcc}{Accumulation (AGC spc value)}{{h_agc.sty}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\AGCextendedValueVoid}{Void (AGC spc value)}{{h_agc.sty}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\AGCconfigurationSymbol}{Configuration of some signal machine}{{h_agc.sty}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\AGCconfigurationSetSymbol}{The set of configurations of some signal machine}{{h_agc.sty}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\AGCpositionAt}{Operator to position a signal in a configuration}{{h_agc.sty}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\AGCspaceTimeDiagram}{Space-time diagram}{{h_agc.sty}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\AGCspaceTimeDiagramOther}{Space-time diagram, another one}{{h_agc.sty}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\AGCspaceTimeDiagramSM}{Space-time diagram for machine \AGCmachine }{{h_agc.sty}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\AGClightCone}{Light cone}{{h_agc.sty}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\AGCbackwardLightCone}{Backward light cone}{{h_agc.sty}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\AGCsignal}{Some signal from a space-time diagram of some machine}{{h_agc.sty}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\AGCcollision}{Collision}{{h_agc.sty}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\AGCtimeToNextCollision}{Time to next collision}{{h_agc.sty}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\NaturalSet}{Natural set}{{Vocabulary.tex}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\RelativeSet}{Relative set}{{Vocabulary.tex}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\RationalSet}{Rational set}{{Vocabulary.tex}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\RealSet}{Real set}{{Vocabulary.tex}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\functionCreateRLTMmachine}{a pseudo function to create a machine}{{Vocabulary.tex}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\functionCreateRLTMconfiguration}{a pseudo function to create a configuration}{{Vocabulary.tex}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\functionToAGCmachine}{a pseudo function to export a machine}{{Vocabulary.tex}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\functionToAGCconfig}{a pseudo function to export a configuration}{{Vocabulary.tex}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\functionToAGCrun}{a pseudo function to export a run}{{Vocabulary.tex}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\MachineNode}{a node}{{Vocabulary.tex}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\NextNode}{the next node}{{Vocabulary.tex}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\NextNodePile}{the next node}{{Vocabulary.tex}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\NextNodePlus}{a next node}{{Vocabulary.tex}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\NextNodeEqual}{a next node}{{Vocabulary.tex}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\NextNodeMinus}{a next node}{{Vocabulary.tex}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\Tape}{the tape}{{Vocabulary.tex}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\TapeHead}{the position of the head of the tape}{{Vocabulary.tex}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\HeadValue}{the value at the head of the tape}{{Vocabulary.tex}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\AccValue}{the value of the accumulator}{{Vocabulary.tex}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\Unit}{the unit, a constant of value $1$ accessible at all times}{{Vocabulary.tex}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\ConstantAdd}{an additive constant}{{Vocabulary.tex}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\ConstantMul}{a multiplicative constant}{{Vocabulary.tex}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\ConstantMulMax}{the biggest multiplicative constant}{{Vocabulary.tex}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\LBSS}{initialism for Linear Blum Shub Smale}{{Vocabulary.tex}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\RLTM}{initialism of the language name}{{Vocabulary.tex}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\extensionRLTM}{the lbss extension}{{Vocabulary.tex}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\goMS}{the go metasignal}{{Vocabulary.tex}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\returnMS}{the default return metasignal}{{Vocabulary.tex}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\returnMSZzero}{the bottom get return metasignal}{{Vocabulary.tex}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\Split}{the split command}{{Vocabulary.tex}}}
\@writefile{vocmacroall}{\JDLvocabularyAllDeclareLine{\Delay}{the delay command}{{Vocabulary.tex}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computation in a Ring}{1}}
\@writefile{vocdef}{\JDLvocabularySymbLine{\mathcal{R}}{Real set}{1}}
\@writefile{vocmacro}{\JDLvocabularyVocabularyLine{\RealSet}{\mathcal{R}}{Real set}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BSS}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}basic}{2}}
\@writefile{vocdef}{\JDLvocabularySymbLine{\eta}{a node}{2}}
\@writefile{vocmacro}{\JDLvocabularyVocabularyLine{\MachineNode}{\eta}{a node}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Infinite dimension}{2}}
\citation{durand-lose07cie}
\@writefile{vocdef}{\JDLvocabularySymbLine{LBSS}{initialism for Linear Blum Shub Smale}{3}}
\@writefile{vocmacro}{\JDLvocabularyVocabularyLine{\LBSS}{LBSS}{initialism for Linear Blum Shub Smale}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\LBSS }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear $\mathbb  {R}$ - URM}{3}}
\@writefile{vocdef}{\JDLvocabularySymbLine{\alpha}{a multiplicative constant}{3}}
\@writefile{vocmacro}{\JDLvocabularyVocabularyLine{\ConstantMul}{\alpha}{a multiplicative constant}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real Linear Turing Machine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}theoretical definition}{3}}
\newlabel{subsec:RLTMdef}{{4.1}{3}}
\@writefile{vocdef}{\JDLvocabularySymbLine{\mathbb{Z}}{Relative set}{3}}
\@writefile{vocmacro}{\JDLvocabularyVocabularyLine{\RelativeSet}{\mathbb{Z}}{Relative set}{3}}
\@writefile{vocdef}{\JDLvocabularySymbLine{p}{the position of the head of the tape}{3}}
\@writefile{vocmacro}{\JDLvocabularyVocabularyLine{\TapeHead}{p}{the position of the head of the tape}{3}}
\@writefile{vocdef}{\JDLvocabularySymbLine{a}{the value of the accumulator}{4}}
\@writefile{vocmacro}{\JDLvocabularyVocabularyLine{\AccValue}{a}{the value of the accumulator}{4}}
\@writefile{vocdef}{\JDLvocabularySymbLine{\gamma_\MachineNode }{the next node}{4}}
\@writefile{vocmacro}{\JDLvocabularyVocabularyLine{\NextNode}{\gamma_\MachineNode }{the next node}{4}}
\@writefile{vocdef}{\JDLvocabularySymbLine{\NextNode^+}{a next node}{4}}
\@writefile{vocmacro}{\JDLvocabularyVocabularyLine{\NextNodePlus}{\NextNode^+}{a next node}{4}}
\@writefile{vocdef}{\JDLvocabularySymbLine{\NextNode^=}{a next node}{4}}
\@writefile{vocmacro}{\JDLvocabularyVocabularyLine{\NextNodeEqual}{\NextNode^=}{a next node}{4}}
\@writefile{vocdef}{\JDLvocabularySymbLine{\NextNode^-}{a next node}{4}}
\@writefile{vocmacro}{\JDLvocabularyVocabularyLine{\NextNodeMinus}{\NextNode^-}{a next node}{4}}
\@writefile{vocdef}{\JDLvocabularySymbLine{h}{the value at the head of the tape}{4}}
\@writefile{vocmacro}{\JDLvocabularyVocabularyLine{\HeadValue}{h}{the value at the head of the tape}{4}}
\@writefile{vocdef}{\JDLvocabularySymbLine{u}{the unit, a constant of value $1$ accessible at all times}{4}}
\@writefile{vocmacro}{\JDLvocabularyVocabularyLine{\Unit}{u}{the unit, a constant of value $1$ accessible at all times}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}code}{5}}
\@writefile{vocdef}{\JDLvocabularySymbLine{.lbss}{the lbss extension}{5}}
\@writefile{vocmacro}{\JDLvocabularyVocabularyLine{\extensionRLTM}{.lbss}{the lbss extension}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Shell Command}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Initializing the tape and the machine}{5}}
\@writefile{vocdef}{\JDLvocabularySymbLine{function\_create\_lbss\_machine}{a pseudo function to create a machine}{5}}
\@writefile{vocmacro}{\JDLvocabularyVocabularyLine{\functionCreateRLTMmachine}{function\_create\_lbss\_machine}{a pseudo function to create a machine}{5}}
\@writefile{vocdef}{\JDLvocabularySymbLine{create\_lbss\_configuration}{a pseudo function to create a configuration}{5}}
\@writefile{vocmacro}{\JDLvocabularyVocabularyLine{\functionCreateRLTMconfiguration}{create\_lbss\_configuration}{a pseudo function to create a configuration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}coding a machine}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Running a machine}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Running a unary binary tree drawing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Exporting to agc}{8}}
\@writefile{vocdef}{\JDLvocabularySymbLine{toAGC\_machine}{a pseudo function to export a machine}{8}}
\@writefile{vocmacro}{\JDLvocabularyVocabularyLine{\functionToAGCmachine}{toAGC\_machine}{a pseudo function to export a machine}{8}}
\@writefile{vocdef}{\JDLvocabularySymbLine{toAGC\_config}{a pseudo function to export a configuration}{8}}
\@writefile{vocmacro}{\JDLvocabularyVocabularyLine{\functionToAGCconfig}{toAGC\_config}{a pseudo function to export a configuration}{8}}
\@writefile{vocdef}{\JDLvocabularySymbLine{toAGC\_run}{a pseudo function to export a run}{8}}
\@writefile{vocmacro}{\JDLvocabularyVocabularyLine{\functionToAGCrun}{toAGC\_run}{a pseudo function to export a run}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical part about AGC implementation}{9}}
\@writefile{vocdef}{\JDLvocabularySymbLine{LBSS}{initialism of the language name}{9}}
\@writefile{vocmacro}{\JDLvocabularyVocabularyLine{\RLTM}{LBSS}{initialism of the language name}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}primitives in agc}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The tape and the accumulator}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single cell.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initialConfiguration:singleRegister}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cell where the head points.\relax }}{10}}
\newlabel{fig:initialConfiguration:singleCellWithAccu}{{2}{10}}
\newlabel{fig:initialConfiguration:tape:noAccu}{{3a}{11}}
\newlabel{sub@fig:initialConfiguration:tape:noAccu}{{a}{11}}
\newlabel{fig:initialConfiguration:tape:withAccu}{{3b}{11}}
\newlabel{sub@fig:initialConfiguration:tape:withAccu}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A tape with 3 cells.\relax }}{11}}
\newlabel{fig:initialConfiguration:tape}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}the Head}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}the moving head}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Moving the head one cell to the right.\relax }}{11}}
\newlabel{fig:move:right}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}reset}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resetting the cell value to 0.\relax }}{12}}
\newlabel{fig:reset}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}reading data}{12}}
\newlabel{fig:get:accu:1}{{6a}{13}}
\newlabel{sub@fig:get:accu:1}{{a}{13}}
\newlabel{fig:get:accu:7:2}{{6b}{13}}
\newlabel{sub@fig:get:accu:7:2}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Get, with different multiplicative constant.\relax }}{13}}
\newlabel{fig:get:accu}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Addition and Subtraction}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adding 45/4 to the accumulator.\relax }}{13}}
\newlabel{fig:add:accu:45:4}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces subtracting from the cell.\relax }}{14}}
\newlabel{fig:sub:cell}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}branch}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Branching.\relax }}{14}}
\newlabel{fig:branch:neg}{{9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}FRIDGE boundaries}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compiling RLTMmachine into agc\RLTM machine}{14}}
\newlabel{subsec:Compiling}{{5.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}inputs into configuration}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unary binary tree}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Primitives}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Delay}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Delay from a upward right branch.\relax }}{16}}
\newlabel{fig:delay:upright}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Delay from a rightward branch.\relax }}{16}}
\newlabel{fig:delay:right}{{11}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}split}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wiring with LBSS}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Split from a rightward branch.\relax }}{17}}
\newlabel{fig:split:right}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Splitting from a upward left branch.\relax }}{17}}
\newlabel{fig:split:upleft}{{13}{17}}
\@writefile{vocdef}{\JDLvocabularySymbLine{Delay}{the delay command}{17}}
\@writefile{vocmacro}{\JDLvocabularyVocabularyLine{\Delay}{Delay}{the delay command}{17}}
\@writefile{vocdef}{\JDLvocabularySymbLine{Split}{the split command}{17}}
\@writefile{vocmacro}{\JDLvocabularyVocabularyLine{\Split}{Split}{the split command}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}AGC Implementation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Delay from a rightward branch.\relax }}{18}}
\newlabel{fig:ubtagc:example1}{{14}{18}}
\bibstyle{alpha}
\bibdata{bib_jdl,bib_paper}
\bibcite{blum1989}{BSS89}
\bibcite{durand-lose07cie}{DL07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Stopping Condition}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}universality}{19}}
\newlabel{sec:universality}{{7}{19}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5179E59FCF3D9F34C73EA2678C66539BBE2373DB250FE86ADA46AE03B442A685.pygtex,
  E6967B764D1E9DDB5ADD163083D075CDAAC89CFC8A56DCEF9F6A14DC9D7E041D.pygtex,
  3C464BD9F26DFC9B38C51383D3FFCF3EAAC89CFC8A56DCEF9F6A14DC9D7E041D.pygtex,
  95DBC46AAC1B023BEB1677B49F013873AAC89CFC8A56DCEF9F6A14DC9D7E041D.pygtex,
  AA6E5BBFC01968FF809ECAF776D8EEBEAAC89CFC8A56DCEF9F6A14DC9D7E041D.pygtex,
  401B30E3B8B5D629635A5C613CDB7919D961836725BF5D5B8BA60D656F83FA95.pygtex,
  62143155F8659D31B13CEEB3F7CB9525BE2373DB250FE86ADA46AE03B442A685.pygtex,
  8F5F0BCD679C6DF1328FBE59750FDA7EBE2373DB250FE86ADA46AE03B442A685.pygtex,
  A85ACFB73B9CF5BF41D03510E641F553BE2373DB250FE86ADA46AE03B442A685.pygtex,
  56F785241D0ED9FE51A8170B9DD50272BE2373DB250FE86ADA46AE03B442A685.pygtex,
  6458543485EC3B48C62B135CA7FF90E4BE2373DB250FE86ADA46AE03B442A685.pygtex,
  3CAA3591C891115F0E2A9E763696DD88BE2373DB250FE86ADA46AE03B442A685.pygtex,
  60B725F10C9C85C70D97880DFE8191B3BE2373DB250FE86ADA46AE03B442A685.pygtex,
  01FBDC44EF819DB6273BC30965A23814BE2373DB250FE86ADA46AE03B442A685.pygtex,
  E85DDE330C34EFB0E526EE3082E4353BBE2373DB250FE86ADA46AE03B442A685.pygtex,
  76A700F4EF9872C226B91B4209A8839FBE2373DB250FE86ADA46AE03B442A685.pygtex,
  A724ABE52F3711813D0DAE70BE75F900BE2373DB250FE86ADA46AE03B442A685.pygtex,
  97086512DAEB83C6375F923CED95EF4CBE2373DB250FE86ADA46AE03B442A685.pygtex,
  A19F46FA032ADD3404D65766F28235A1BE2373DB250FE86ADA46AE03B442A685.pygtex,
  B3136A962C78ED1216A17F6C0E30B9C0BE2373DB250FE86ADA46AE03B442A685.pygtex,
  B026324C6904B2A9CB4B88D6D61C81D1BE2373DB250FE86ADA46AE03B442A685.pygtex,
  8A45B08D3D356A7E6CA2D754E77E697DBE2373DB250FE86ADA46AE03B442A685.pygtex,
  9F5393A12883534E7F4F719C0AD09375BE2373DB250FE86ADA46AE03B442A685.pygtex,
  331F2AF426923ED786D45583C2AEA160BE2373DB250FE86ADA46AE03B442A685.pygtex,
  587200DB4630202660870E25E46A5107BE2373DB250FE86ADA46AE03B442A685.pygtex,
  0226BD842807633E68DE622C1D63B57BBE2373DB250FE86ADA46AE03B442A685.pygtex,
  69A9CD7C791209B93F0E5144A2E9F6C8BE2373DB250FE86ADA46AE03B442A685.pygtex,
  B0F24E3D11BFE3D31529D1B9F2745CFDBE2373DB250FE86ADA46AE03B442A685.pygtex,
  7946A94880BB60EA565E952102AEFD3EBE2373DB250FE86ADA46AE03B442A685.pygtex,
  9EA13EB65BF36C11E753C8E74819690CBE2373DB250FE86ADA46AE03B442A685.pygtex,
  9BD85390578AF13FC7EA87041915C6AEBE2373DB250FE86ADA46AE03B442A685.pygtex,
  DB23001A3603A8F9533BE3A80E9E87AEBE2373DB250FE86ADA46AE03B442A685.pygtex,
  EA9855C45E03CF8F413AA59B8F54292ABE2373DB250FE86ADA46AE03B442A685.pygtex,
  DB23001A3603A8F9533BE3A80E9E87AEBE2373DB250FE86ADA46AE03B442A685.pygtex,
  3523F0DAB3A1D4859E0D5CA1A1569B8EBE2373DB250FE86ADA46AE03B442A685.pygtex,
  2B39276722C3854ECADD0A371E06C16FBE2373DB250FE86ADA46AE03B442A685.pygtex,
  27E57A20076F27D428D20913171EB429BE2373DB250FE86ADA46AE03B442A685.pygtex,
  D3CBA4B260BB03DF0E1B9BC1077BDB68BE2373DB250FE86ADA46AE03B442A685.pygtex,
  DB23001A3603A8F9533BE3A80E9E87AEBE2373DB250FE86ADA46AE03B442A685.pygtex,
  8318C4D3B201A3D3B2B0BD1494A2C3C8AAC89CFC8A56DCEF9F6A14DC9D7E041D.pygtex,
  A369AC24761156F4264DD1E3FA45261BBE2373DB250FE86ADA46AE03B442A685.pygtex,
  B7269FA2508548E4032C455818F1E321BE2373DB250FE86ADA46AE03B442A685.pygtex,
  95B5A67FDED1AD88918BFA9FBCF22A02BE2373DB250FE86ADA46AE03B442A685.pygtex,
  870ECF71580773C0BC8E632D6FD6A9C3BE2373DB250FE86ADA46AE03B442A685.pygtex,
  4C88E8D2788759512C1A93C5708699B8BE2373DB250FE86ADA46AE03B442A685.pygtex,
  47F5CE8EACA9CB5E4BF12A4127DD70F3BE2373DB250FE86ADA46AE03B442A685.pygtex,
  72B9A89EA5A33D29FEC2399EEC684481BE2373DB250FE86ADA46AE03B442A685.pygtex,
  B29186C3B0E917CA92104BE7473ED40ABE2373DB250FE86ADA46AE03B442A685.pygtex,
  7BC816557474C9974967C301FD05E2D3BE2373DB250FE86ADA46AE03B442A685.pygtex}
