//A ubt draw of a parabola
//for i in -1 .. 1
//x[i] is f(i)
//x[2] is acceleration. It is computed from other parameters at the start, so no need to fill it with anything meaningfull(but the space is needed for now that the tape isn't extendable yet)

Init:
	<;
	a = h;
	>;
	a -= 2 * h;
	>;
	a += h;
	>;
	h = a * 1/2;
	a = 0;
	<<;	goto Test

Left:
	a = 2 * h;
	>;
	h = a;

	>;
	a = -1 * h;
	<<<;
	a += h;
	h += h;
	>;
	h += a;

	a =0;	goto Up

Right:
	a = 2 * h;
	<;
	h = a;

	>>>;
	a = -1 * h;
	<;
	a += h;
	h += h;
	<;
	h += a;

	a =0;	goto Up

Up:
	<;
	h -= 1;
	>;
	h -= 1;
	>;
	h -= 1;
	<;	goto Test

Test:
	>>;
	a = h;
	<;
	Branch Test_a_nonpos, Test_a_nonpos, Test_a_pos;
	
	Test_a_pos:
		a = -1 * h;
		<<;
		a += h;
		Branch Test_a_pos1, Test_a_pos2, Test_a_pos2;
		Test_a_pos1:
			a -= h; goto Test_a_pos3
		Test_a_pos2:
			a = -1 * h; goto Test_a_pos3
	Test_a_pos3:
		>;
		a += 2 * h; goto Test_final

	Test_a_nonpos:
		a = h;
		<<;
		a -= h;
		Branch Test_a_nonpos1, Test_a_nonpos2, Test_a_nonpos2;
		Test_a_nonpos1:
			a += h; 
			>; goto Test_final
		Test_a_nonpos2:
			a = h;
			>; goto Test_final

	Test_final:
		a -= 2;
		Branch LSplit, LDelay, LDelay;

LDelay:
	Delay Up;

LSplit:
	>>;
	h = h * 1/2;
	<<;
	Split Left, Right;

end;
