//examplifies advanced/dubious label, goto and branching.
//the details of what the machine does aren't important, you can focus on the comments.
//x[0] stores 1, x[1] stores l and x[2] stores r
	Init:
	a = h;
	>>; goto test

	Left:
	>;
	a = h;
	h += a;
	>;
	h += a;
	<<; goto Up

	Right:
	>>;
	a = h;
	h += a;
	<;
	h += a;
	<; goto Up

	Up:
	a = h;
	>;
	h -= a;
	>;
	h -= a;

	test:
	a -= 1/2 * h;
	Branch Next, Next, labelSplit0;

	Next:
	//for real languages, if statements and the likes take care of this annoyance (labeling the next line). I've thought of some hacks but none satisfying.
	a += 1/2 * h;
	<;
	a -= 1/2 * h;
	<;
	Branch labelDelay, labelDelay, labelSplit1;

	labelDelay:
	a =0;
	Delay Up;
	labelSplit0:
	<<;
	labelSplit1:
	Split Left, Right;
